<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      </head>
      <style>
            body
            { 
                  background-image: url(ma.jpg);
                  background-repeat: no-repeat;
                  background-size:cover;
                 
            }
h3
{
      color: aliceblue;
      background-color:black ;
      width: 140px;
      height: 100px;
      padding: 90px 50px 20px 40px;
      border: 6px solid red;
      margin-left: 900px;
}
h2
{
      color: rgb(250, 250, 251);
      background-color: red;
      width: 170px;
      height: 100px;
      padding: 90px 50px 20px 40px;
      border: 6px solid brown;
      margin-left: 1000px;
      
}
.hi
{
      color: black;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size:50px;
}
*
{
      font-family: 'Courier New', Courier, monospace;
}
      </style>
<body>
      <div class="hi" style="text-align: center;">Casecading Style Sheet</div>
      <h1 Style="font-family":Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif >Hello Guy's:</h1>
      <h3>Make-up Box</h3>
      <h2>Brush</h2>
      </body>
</html>